# preload = /usr/share/endeavouros/backgrounds/endeavouros-wallpaper.png
preload = /home/hesam/Documents/dragon.jpeg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
# wallpaper = ,/usr/share/endeavouros/backgrounds/endeavouros-wallpaper.png
wallpaper = ,/home/hesam/Documents/dragon.jpeg

#enable splash text rendering over the wallpaper
splash = false


